# Scrappy DDNS configuration file
#
# User key for Pushover notifications. Register at https://pushover.net
# to obtain your key. You can also specify a group key here if you want
# to notify multiple recipients.
# PUSH_USER_KEY='abc123'

# Application key for Pushover notifications. Obtain an application key
# for your copy of Scrappy DDNS by visiting https://pushover.net/apps/build.
# PUSH_APP_KEY='def456'

# Optional message priority, which can be used to bypass quiet hours or
# require acknowledgement of the notification. For valid values, see
# https://pushover.net/api#priority. If left unspecified, priority 0
# (normal) is used.
# PUSH_MSG_PRIORITY=0

# IP address cache directory must be readable/writable by the service
# process. If left unspecified, the current directory is used.
# IP_ADDRESS_CACHE='/var/cache/scrappyddns'

# Path and filename of the token list file. If left unspecified, 'token.list'
# in the current directory will be used.
# TOKEN_FILE='/etc/scrappyddns/token.list'

# Log level can be one of DEBUG, INFO, WARNING, ERROR. Default is INFO.
# LOG_LEVEL='DEBUG'

# File for log output. Log files are automatically rotated at 1 MB and the 5
# most recent ones are kept. If left unspecified, log entries are written to
# standard output. Note that when running as a Python script using the embedded
# HTTP server, access logs are always written to standard error.
# LOG_FILE='/var/log/scrappyddns.log'