# Scrappy DDNS configuration file
#
# API key for Android push notifications. You obtain an API key from the
# Notify My Android web site: http://www.notifymyandroid.com. This can
# be a single key or multiple keys separated by commas inside the string.
# One key example:
ANDROID_PUSH_API_KEY='abc123'
# Multiple key example:
# ANDROID_PUSH_API_KEY='abc123,def456'

# IP address cache directory must be readable/writable by the service
# process. If left unspecified, the current directory is used.
# IP_ADDRESS_CACHE='/var/cache/scrappy-ddns'

# Path and filename of the token list file. If left unspecified, 'token.list'
# in the current directory will be used.
# TOKEN_LIST_FILE='/etc/scrappy-ddns/token.list'

# Log level can be one of DEBUG, INFO, WARNING, ERROR. Default is INFO.
# LOG_LEVEL='DEBUG'

# File for log output. Log files are automatically rotated at 1 MB and the 5
# most recent ones are kept. If left unspecified, log entries are written to
# standard output. Note that when running as a Python script using the embedded
# HTTP server, access logs are always written to standard error.
# LOG_FILE='/var/log/scrappy-ddns.log'